\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Advanced Algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: January 14, 2025}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Fine-Grained Complexity}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{prob:ksat}{{1}{2}{\(k\)-\textsc {SAT}}{compprob.1}{}}
\newlabel{hyp:ETH}{{1.1.1}{2}{\Stop \,\,Exponential Time Hypothesis (ETH)}{tcb@cnt@hypothesis.1.1.1}{}}
\newlabel{hyp:SETH}{{1.1.2}{2}{\Stop \,\,Strong Exponential Time Hypothesis (SETH)}{tcb@cnt@hypothesis.1.1.2}{}}
\newlabel{prob:ksum}{{2}{2}{\(k\)-\textsc {Sum}}{compprob.2}{}}
\newlabel{hyp:nobetterthanquadratictime3sum}{{1.1.3}{2}{\Stop \,\,No \(O(n^{2-\epsilon })\)-Time Algorithm for \(3\)-\textsc {Sum}}{tcb@cnt@hypothesis.1.1.3}{}}
\newlabel{prob:apsp}{{3}{2}{\textsc {All Pairs Shortest Path (APSP)}}{compprob.3}{}}
\newlabel{hyp:nobetterthancubictimeapsp}{{1.1.4}{3}{\Stop \,\,No \(O(n^{3-\epsilon })\)-Time Algorithm for \textsc {APSP}}{tcb@cnt@hypothesis.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Algorithms as a Word Cloud}{4}{chapter*.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{Chapters/references.bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Theorems and Definitions}{6}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{11}
